
Final Project

12/11/2018
library(readr)
beds <- read_csv("~/Desktop/2012beds.csv")
## Parsed with column specification:
## cols(
##   District = col_character(),
##   Beds = col_double(),
##   Nursing_Center = col_integer(),
##   Pop = col_double(),
##   GDP = col_double(),
##   GDPpc = col_character(),
##   Province = col_character(),
##   Year = col_integer(),
##   Lagged_Beds = col_double(),
##   Poorer = col_integer()
## )
## Warning: 1 parsing failure.
##  row col               expected  actual
## 1346 GDP no trailing characters ,003.89
beds <- na.omit(beds)
GDPpc <- as.numeric(beds$GDPpc)
beds$Beds <- beds$Beds * 10000
Beds <- as.numeric(beds$Beds)
ln_Beds <- log(Beds)
ln_GDPpc <- log(GDPpc)
beds$ln_Beds <- ln_Beds
beds$ln_GDPpc <- ln_GDPpc
summary(beds)
##    District              Beds      Nursing_Center        Pop        
##  Length:1498        Min.   : 100   Min.   :  1.00   Min.   :  1.17  
##  Class :character   1st Qu.: 600   1st Qu.:  4.00   1st Qu.: 21.86  
##  Mode  :character   Median :1000   Median : 10.00   Median : 37.70  
##                     Mean   :1261   Mean   : 14.54   Mean   : 46.17  
##                     3rd Qu.:1700   3rd Qu.: 19.00   3rd Qu.: 61.19  
##                     Max.   :8100   Max.   :189.00   Max.   :225.20  
##       GDP            GDPpc             Province              Year     
##  Min.   :  1.70   Length:1498        Length:1498        Min.   :2012  
##  1st Qu.: 37.61   Class :character   Class :character   1st Qu.:2012  
##  Median : 74.42   Mode  :character   Mode  :character   Median :2012  
##  Mean   :102.31                                         Mean   :2012  
##  3rd Qu.:133.96                                         3rd Qu.:2012  
##  Max.   :900.92                                         Max.   :2012  
##   Lagged_Beds        Poorer          ln_Beds         ln_GDPpc     
##  Min.   :0.010   Min.   :0.0000   Min.   :4.605   Min.   : 8.188  
##  1st Qu.:0.050   1st Qu.:0.0000   1st Qu.:6.397   1st Qu.: 9.460  
##  Median :0.090   Median :1.0000   Median :6.908   Median : 9.837  
##  Mean   :0.113   Mean   :0.5167   Mean   :6.839   Mean   : 9.881  
##  3rd Qu.:0.150   3rd Qu.:1.0000   3rd Qu.:7.438   3rd Qu.:10.249  
##  Max.   :0.560   Max.   :1.0000   Max.   :9.000   Max.   :12.723
reg_1 <- lm(beds$ln_GDPpc ~ beds$ln_Beds + beds$Pop)
summary(reg_1)
## 
## Call:
## lm(formula = beds$ln_GDPpc ~ beds$ln_Beds + beds$Pop)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.9752 -0.3759 -0.0284  0.3385  3.1888 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   8.1292158  0.1662235   48.91   <2e-16 ***
## beds$ln_Beds  0.3087921  0.0274368   11.26   <2e-16 ***
## beds$Pop     -0.0078100  0.0006685  -11.68   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.5859 on 1495 degrees of freedom
## Multiple R-squared:  0.09126,    Adjusted R-squared:  0.09005 
## F-statistic: 75.07 on 2 and 1495 DF,  p-value: < 2.2e-16
library(AER)
## Loading required package: car
## Loading required package: carData
## Loading required package: lmtest
## Loading required package: zoo
## 
## Attaching package: 'zoo'
## The following objects are masked from 'package:base':
## 
##     as.Date, as.Date.numeric
## Loading required package: sandwich
## Loading required package: survival
iv <- ivreg(ln_GDPpc ~ beds$ln_Beds + beds$Pop, ~ beds$Lagged_Beds + beds$Pop)
summary(iv)
## 
## Call:
## ivreg(formula = ln_GDPpc ~ beds$ln_Beds + beds$Pop | beds$Lagged_Beds + 
##     beds$Pop)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.67627 -0.37797 -0.02815  0.34333  3.58070 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   6.4803297  0.2652023   24.43   <2e-16 ***
## beds$ln_Beds  0.5841478  0.0440729   13.25   <2e-16 ***
## beds$Pop     -0.0128853  0.0009295  -13.86   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6053 on 1495 degrees of freedom
## Multiple R-Squared: 0.03004, Adjusted R-squared: 0.02874 
## Wald test: 98.83 on 2 and 1495 DF,  p-value: < 2.2e-16
dummy <-  lm(beds$ln_GDPpc ~ beds$ln_Beds + beds$Pop + beds$Poorer + (beds$ln_Beds):(beds$Poorer))
summary(dummy)
## 
## Call:
## lm(formula = beds$ln_GDPpc ~ beds$ln_Beds + beds$Pop + beds$Poorer + 
##     (beds$ln_Beds):(beds$Poorer))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.9333 -0.3662 -0.0271  0.3430  3.2834 
## 
## Coefficients:
##                            Estimate Std. Error t value Pr(>|t|)    
## (Intercept)               8.6875058  0.2165152  40.124  < 2e-16 ***
## beds$ln_Beds              0.2392878  0.0336234   7.117 1.71e-12 ***
## beds$Pop                 -0.0068084  0.0006677 -10.196  < 2e-16 ***
## beds$Poorer              -0.6620507  0.2461761  -2.689  0.00724 ** 
## beds$ln_Beds:beds$Poorer  0.0603803  0.0357599   1.688  0.09153 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.5728 on 1493 degrees of freedom
## Multiple R-squared:  0.1326, Adjusted R-squared:  0.1303 
## F-statistic: 57.05 on 4 and 1493 DF,  p-value: < 2.2e-16
iv_dummy <- ivreg(beds$ln_GDPpc ~ beds$ln_Beds + beds$Pop + beds$Poorer + (beds$ln_Beds):(beds$Poorer), ~ beds$Lagged_Beds + beds$Pop + beds$Poorer + (beds$ln_Beds):(beds$Poorer))
summary(iv_dummy)
## 
## Call:
## ivreg(formula = beds$ln_GDPpc ~ beds$ln_Beds + beds$Pop + beds$Poorer + 
##     (beds$ln_Beds):(beds$Poorer) | beds$Lagged_Beds + beds$Pop + 
##     beds$Poorer + (beds$ln_Beds):(beds$Poorer))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.87037 -0.38298 -0.01133  0.34445  3.66657 
## 
## Coefficients:
##                            Estimate Std. Error t value Pr(>|t|)    
## (Intercept)               6.1334249  0.3837149  15.984  < 2e-16 ***
## beds$ln_Beds              0.6401296  0.0600011  10.669  < 2e-16 ***
## beds$Pop                 -0.0114124  0.0008944 -12.760  < 2e-16 ***
## beds$Poorer               1.0996953  0.3346611   3.286  0.00104 ** 
## beds$ln_Beds:beds$Poorer -0.1906383  0.0482367  -3.952 8.11e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.5994 on 1493 degrees of freedom
## Multiple R-Squared: 0.05001, Adjusted R-squared: 0.04746 
## Wald test: 68.98 on 4 and 1493 DF,  p-value: < 2.2e-16
library(stargazer)
## 
## Please cite as:
##  Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
##  R package version 5.2.2. https://CRAN.R-project.org/package=stargazer
stargazer(reg_1,iv,dummy, iv_dummy,title="Regression Results",type="text", out="new1.html")
## 
## Regression Results
## =========================================================================================================
##                                                      Dependent variable:                                 
##                     -------------------------------------------------------------------------------------
##                             ln_GDPpc             ln_GDPpc                       ln_GDPpc                 
##                               OLS              instrumental              OLS              instrumental   
##                                                  variable                                   variable     
##                               (1)                   (2)                  (3)                   (4)       
## ---------------------------------------------------------------------------------------------------------
## ln_Beds                     0.309***             0.584***              0.239***             0.640***     
##                             (0.027)               (0.044)              (0.034)               (0.060)     
##                                                                                                          
## Pop                        -0.008***             -0.013***            -0.007***             -0.011***    
##                             (0.001)               (0.001)              (0.001)               (0.001)     
##                                                                                                          
## Poorer                                                                -0.662***             1.100***     
##                                                                        (0.246)               (0.335)     
##                                                                                                          
## Poorer                                                                  0.060*              -0.191***    
##                                                                        (0.036)               (0.048)     
##                                                                                                          
## Constant                    8.129***             6.480***              8.688***             6.133***     
##                             (0.166)               (0.265)              (0.217)               (0.384)     
##                                                                                                          
## ---------------------------------------------------------------------------------------------------------
## Observations                 1,498                 1,498                1,498                 1,498      
## R2                           0.091                 0.030                0.133                 0.050      
## Adjusted R2                  0.090                 0.029                0.130                 0.047      
## Residual Std. Error    0.586 (df = 1495)     0.605 (df = 1495)    0.573 (df = 1493)     0.599 (df = 1493)
## F Statistic         75.069*** (df = 2; 1495)                   57.049*** (df = 4; 1493)                  
## =========================================================================================================
## Note:                                                                         *p<0.1; **p<0.05; ***p<0.01
bptest(iv_dummy)
## 
##  studentized Breusch-Pagan test
## 
## data:  iv_dummy
## BP = 31.548, df = 4, p-value = 2.366e-06
beds$resi <- iv_dummy$residuals
library(lmtest)
library(sandwich)
coeftest(iv_dummy, vcov = vcovHC(iv_dummy, "HC1"))
## 
## t test of coefficients:
## 
##                             Estimate  Std. Error  t value  Pr(>|t|)    
## (Intercept)               6.13342491  0.38849761  15.7875 < 2.2e-16 ***
## beds$ln_Beds              0.64012960  0.05990371  10.6860 < 2.2e-16 ***
## beds$Pop                 -0.01141243  0.00076977 -14.8257 < 2.2e-16 ***
## beds$Poorer               1.09969530  0.37927507   2.8995 0.0037926 ** 
## beds$ln_Beds:beds$Poorer -0.19063828  0.05423279  -3.5152 0.0004526 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
